filter volumio-data {
        label = volumio_data
}

filter ntfs-partitions {
	optical = false
	partition_table = false
	usage = filesystem
	type = ntfs
}

filter vfat-partitions {
	optical = false
	partition_table = false
	usage = filesystem
	type = vfat
}

filter other-partitions {
	optical = false
	partition_table = false
	usage = filesystem
}

filter audio-disk {
        optical = true
        optical_disc_has_audio_tracks = true
}

match volumio-data {
        automount = false
}

match ntfs-partitions {
    automount = true
    automount_options = { noatime, "dmask=0000", "fmask=0000" }
    post_mount_command = "/usr/bin/mpc update USB"
    post_unmount_command = "/usr/bin/mpc update USB"
    post_removal_command = "/usr/bin/mpc update USB"
}

match vfat-partitions {
    automount = true
    automount_options = { noatime, "dmask=0000", "fmask=0000" }
    post_mount_command = "/usr/bin/mpc update USB"
    post_unmount_command = "/usr/bin/mpc update USB"
    post_removal_command = "/usr/bin/mpc update USB"
}

match other-partitions {
    automount = true
    automount_options = { noatime }
    post_mount_command = "/usr/bin/mpc update USB"
    post_unmount_command = "/usr/bin/mpc update USB"
    post_removal_command = "/usr/bin/mpc update USB"
}

match audio-disk { 
    post_insertion_command = "/bin/echo 1 > /tmp/cd && /usr/bin/curl http://localhost:3000/api/v1/pluginEndpoint?endpoint=detectCD" 
    post_removal_command = "/bin/echo 0 > /tmp/cd && /usr/bin/curl http://localhost:3000/api/v1/pluginEndpoint?endpoint=cdRemove"
}
