[General]
noauth=true
unpack=true
debootstrap=Base Net Utils Assets FS Spotify Firmware DevTools
aptsources=Debian
cleanup=true
arch=armhf
directory=build/arm/root
retainsources=/build/root/packages
allowrecommends=false
addimportant=false
omitrequired=false

[Base]
packages=busybox acl dmsetup insserv libbz2-1.0 libcap2 libcap2-bin libdebconfclient0 libdevmapper1.02.1 libgpg-error0 libprocps3 libsemanage-common libsemanage1 systemd libsystemd0 libudev1 procps udev debian-archive-keyring gnupg gpgv libapt-pkg4.12 libreadline6 libstdc++6 libusb-0.1-4 readline-common acl base-files base-passwd bash debconf debconf-i18n debianutils e2fslibs e2fsprogs gcc-4.8-base gcc-4.9-base initscripts insserv libacl1 libattr1 libaudit-common libaudit1 libblkid1 libbz2-1.0 libc-bin libc6 libcomerr2 libcryptsetup4 libdb5.3 libgcc1 libgcrypt20 libgpg-error0 libkmod2 liblzma5 libmount1 libncurses5 libncursesw5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libprocps3 libselinux1  libsepol1 libslang2 libsmartcols1 libss2 libsystemd0 libtinfo5 libudev1 libustr-1.0-1 libuuid1 lsb-base mawk multiarch-support ncurses-base ncurses-bin procps startpar tzdata udev util-linux zlib1g apt apt-transport-https sudo
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=jessie

[Net]
packages=netbase ifupdown iproute net-tools iptables isc-dhcp-client openssh-server wireless-tools telnet iputils-ping libgnutls-openssl27 libnl-3-200 libnl-genl-3-200 libpcsclite1 rfkill wpasupplicant libavahi-compat-libdnssd-dev
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=jessie

[Utils]
packages=nano psmisc ethtool curl ca-certificates ntp git-core parted wget
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=jessie

[FS]
packages=samba cifs-utils ntfs-3g dosfstools exfat-utils nfs-common
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=jessie

[Assets]
packages=libasound2 alsa-utils alsa-base sox sqlite3 mpd
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=jessie

[Spotify]
packages=libao-dev libglib2.0-dev libjson-glib-1.0-0 libjson-glib-dev libao-common libasound2-dev libreadline-dev libsox-dev libsoup2.4-dev libsoup2.4-1
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=jessie

[DevTools]
packages=build-essential cmake dh-autoreconf subversion
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=jessie

[Firmware]
packages=firmware-atheros firmware-ralink firmware-realtek
source=http://mirrordirector.raspbian.org/raspbian
keyring=debian-archive-keyring
components=main non-free
suite=jessie
