# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_kms_helper
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:__twofish_setkey twofish_common
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:usb_remove_function libcomposite
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:usbnet_get_msglevel usbnet
alias symbol:bc_svc_process sunrpc
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:drm_usb_init drm_usb
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:w1_read_block wire
alias symbol:roccat_disconnect hid_roccat
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:cx2341x_update cx2341x
alias symbol:__cast5_decrypt cast5_generic
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nfs_create_server nfs
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:macvlan_common_setup macvlan
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:drm_dp_link_rate_to_bw_code drm_kms_helper
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ath10k_warn ath10k_core
alias symbol:macvlan_dellink macvlan
alias symbol:nfs_free_client nfs
alias symbol:iscsi_host_add libiscsi
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:can_send can
alias symbol:usbip_debug_flag usbip_core
alias symbol:garp_uninit_applicant garp
alias symbol:sunrpc_net_id sunrpc
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:w1_add_master_device wire
alias symbol:svc_pool_stats_open sunrpc
alias symbol:async_gen_syndrome async_pq
alias symbol:smscore_unregister_client smsmdtv
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:nfs_rmdir nfs
alias symbol:usb_string_id libcomposite
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:__fscache_acquire_cookie fscache
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:ath_hw_setbssidmask ath
alias symbol:dm_snap_cow dm_snapshot
alias symbol:get_nfs_open_context nfs
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:p54_parse_firmware p54common
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:w1_remove_master_device wire
alias symbol:mwifiex_main_process mwifiex
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:gserial_connect u_serial
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:ath_dynack_node_init ath9k_hw
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:async_tx_submit async_tx
alias symbol:usb_get_function libcomposite
alias symbol:cast5_setkey cast5_generic
alias symbol:__cast6_encrypt cast6_generic
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rpc_put_task_async sunrpc
alias symbol:dib8000_get_tune_state dib8000
alias symbol:lc_create lru_cache
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:fscache_init_cache fscache
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:nfs_server_copy_userdata nfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:fscache_put_operation fscache
alias symbol:isl6421_attach isl6421
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:fuse_dev_operations fuse
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:fbtft_write_reg8_bus9 fbtft
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:__fscache_attr_changed fscache
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:dm_cache_policy_get_name dm_cache
alias symbol:tua9001_attach tua9001
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:nfs_statfs nfs
alias symbol:macvlan_start_xmit macvlan
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ip_vs_proto_name ip_vs
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:max2165_attach max2165
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:usb_interface_id libcomposite
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:usbnet_write_cmd usbnet
alias symbol:mrp_request_join mrp
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:__cast6_setkey cast6_generic
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:iscsi_conn_bind libiscsi
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:em28xx_register_extension em28xx
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:g_token_size auth_rpcgss
alias symbol:tm6000_get_reg tm6000
alias symbol:dm_rh_dec dm_region_hash
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:__fscache_update_cookie fscache
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cx24113_attach cx24113
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:drm_get_usb_dev drm_usb
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:w1_next_pullup wire
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:nfs_fs_mount nfs
alias symbol:nfs4_acl_write_who nfsd
alias symbol:serpent_setkey serpent_generic
alias symbol:lc_reset lru_cache
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:lg2160_attach lg2160
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:lc_try_lock lru_cache
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drxk_attach drxk
alias symbol:nf_connlabel_match nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:svc_bind sunrpc
alias symbol:fbtft_write_vmem8_bus8 fbtft
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:mrp_init_applicant mrp
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:p54_parse_eeprom p54common
alias symbol:au8522_writereg au8522_common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:tda10045_attach tda1004x
alias symbol:cast_s1 cast_common
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ip_set_add ip_set
alias symbol:raid6_call raid6_pq
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:lrw_free_table lrw
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:fbtft_write_vmem16_bus8 fbtft
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:nfs_revalidate_inode nfs
alias symbol:iscsi_conn_setup libiscsi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:dib7000m_attach dib7000m
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ulist_reinit btrfs
alias symbol:dib0090_set_vga dib0090
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:dib7090_slave_reset dib7000p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:nfs_clone_sb_security nfs
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:nfs_may_open nfs
alias symbol:iscsi_pool_free libiscsi
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:svc_set_num_threads sunrpc
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_cell_error dm_bio_prison
alias symbol:nfs_file_set_open_context nfs
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:dm_snap_origin dm_snapshot
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:can_dlc2len can_dev
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:async_syndrome_val async_pq
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:nfs4_fs_type nfs
alias symbol:alloc_candev can_dev
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:usbnet_resume usbnet
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:cx231xx_dev_init cx231xx
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:au8522_init au8522_common
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:need_conntrack nf_conntrack
alias symbol:__fscache_uncache_page fscache
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:async_tx_quiesce async_tx
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:nf_connlabel_set nf_conntrack
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:nfs_close_context nfs
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:fbtft_unregister_framebuffer fbtft
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gserial_alloc_line u_serial
alias symbol:dib7000p_update_pll dib7000p
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:nfs_file_mmap nfs
alias symbol:alloc_can_skb can_dev
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:rpc_task_reset_client sunrpc
alias symbol:usb_copy_descriptors libcomposite
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:ip_set_del ip_set
alias symbol:dm_bufio_release dm_bufio
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:dm_bufio_read dm_bufio
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:twofish_setkey twofish_common
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ip_set_alloc ip_set
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:tda10071_attach tda10071
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:nfs_create nfs
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:mfd_cell_enable mfd_core
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fuse_do_open fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nfs_init_cinfo nfs
alias symbol:ip_set_free ip_set
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:fbtft_register_backlight fbtft
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:au8522_get_state au8522_common
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:svc_destroy sunrpc
alias symbol:nfnl_lock nfnetlink
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ts2020_attach ts2020
alias symbol:gserial_free_line u_serial
alias symbol:can_proto_unregister can
alias symbol:nfs_pageio_add_request nfs
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:mwifiex_add_card mwifiex
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:tm6000_tuner_callback tm6000
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:lrw_init_table lrw
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:dib8000_update_pll dib8000
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:usbip_stop_eh usbip_core
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:sms_board_load_modules smsmdtv
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:fscache_object_lookup_negative fscache
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:qword_get sunrpc
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:usb_function_unregister libcomposite
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cast_s3 cast_common
alias symbol:nfs_get_client nfs
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:fbtft_framebuffer_release fbtft
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:em28xx_write_reg em28xx
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:dm_get_cell dm_bio_prison
alias symbol:lgdt330x_attach lgdt330x
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:fuse_do_ioctl fuse
alias symbol:md_raid10_congested raid10
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:can_len2dlc can_dev
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:e4000_attach e4000
alias symbol:rpc_malloc sunrpc
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:mt2266_attach mt2266
alias symbol:usb_string_ids_n libcomposite
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:rsi_read_pkt rsi_91x
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:iscsi_requeue_task libiscsi
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:svc_create_pooled sunrpc
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:svc_rpcb_setup sunrpc
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nfs_file_splice_read nfs
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:dib3000mb_attach dib3000mb
alias symbol:drm_dp_clock_recovery_ok drm_kms_helper
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:drbd_disk_str drbd
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:fscache_io_error fscache
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:rpc_ntop sunrpc
alias symbol:fuse_conn_get fuse
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:em28xx_write_regs em28xx
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:drm_dp_link_train_clock_recovery_delay drm_kms_helper
alias symbol:lockd_down lockd
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:xprt_register_transport sunrpc
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:sprint_oid oid_registry
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:svc_max_payload sunrpc
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:ath_key_delete ath
alias symbol:cast_s2 cast_common
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:drbd_role_str drbd
alias symbol:nfs_link nfs
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:rpcb_getport_async sunrpc
alias symbol:usbnet_tx_timeout usbnet
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:w1_unregister_family wire
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:usb_function_register libcomposite
alias symbol:stb0899_attach stb0899
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:fc2580_attach fc2580
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:can_free_echo_skb can_dev
alias symbol:iscsi_host_remove libiscsi
alias symbol:mwifiex_remove_card mwifiex
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:fuse_abort_conn fuse
alias symbol:close_candev can_dev
alias symbol:dib8000_pid_filter dib8000
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:iscsi_host_free libiscsi
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:garp_unregister_application garp
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:systime dibx000_common
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:iscsi_session_teardown libiscsi
alias symbol:nfs4_dentry_operations nfs
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:nfs_fill_super nfs
alias symbol:__fscache_check_page_write fscache
alias symbol:w1_read_8 wire
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:rpc_proc_unregister sunrpc
alias symbol:async_xor async_xor
alias symbol:cx231xx_register_extension cx231xx
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ath_regd_init ath
alias symbol:dib0090_set_switch dib0090
alias symbol:svc_set_client sunrpc
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:em28xx_stop_urbs em28xx
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:blowfish_setkey blowfish_common
alias symbol:can_bus_off can_dev
alias symbol:nf_nat_packet nf_nat
alias symbol:dm_array_empty dm_persistent_data
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:svc_print_addr sunrpc
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:cache_destroy_net sunrpc
alias symbol:fbtft_read_spi fbtft
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:smscore_register_client smsmdtv
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:cx2341x_log_status cx2341x
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:lc_get_cumulative lru_cache
alias symbol:stv0900_attach stv0900
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:fbtft_framebuffer_alloc fbtft
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:mfd_remove_devices mfd_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:max_session_slots nfs
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:usb_function_deactivate libcomposite
alias symbol:a8293_attach a8293
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:p54_free_common p54common
alias symbol:cast_s4 cast_common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:fbtft_write_reg16_bus16 fbtft
alias symbol:nfs_fhget nfs
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:usbip_dump_header usbip_core
alias symbol:nfs_write_inode nfs
alias symbol:register_ip_vs_pe ip_vs
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:raid5_set_cache_size raid456
alias symbol:svc_wake_up sunrpc
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:stb6100_attach stb6100
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:usbip_recv usbip_core
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:roccat_connect hid_roccat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:smscore_putbuffer smsmdtv
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:dm_cache_policy_unregister dm_cache
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:nfs_clone_server nfs
alias symbol:dm_cache_policy_destroy dm_cache
alias symbol:cache_register_net sunrpc
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:w1_touch_block wire
alias symbol:nfs_generic_flush nfs
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:em28xx_gpio_set em28xx
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:atbm8830_attach atbm8830
alias symbol:drm_dp_get_adjust_request_voltage drm_kms_helper
alias symbol:ath10k_core_start ath10k_core
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:__cast5_encrypt cast5_generic
alias symbol:em28xx_write_ac97 em28xx
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:nfs_generic_pagein nfs
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:l2tp_tunnel_sock_lookup l2tp_core
alias symbol:mxl5007t_attach mxl5007t
alias symbol:svc_drop sunrpc
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:__iscsi_put_task libiscsi
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:smscore_translate_msg smsmdtv
alias symbol:ath_regd_get_band_ctl ath
alias symbol:fb_sys_read fb_sys_fops
alias symbol:dm_cache_policy_create dm_cache
alias symbol:nfs_file_operations nfs
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:can_rx_unregister can
alias symbol:svc_prepare_thread sunrpc
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:stv090x_set_gpio stv090x
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:fc0012_attach fc0012
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:async_trigger_callback async_tx
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:iscsi_session_setup libiscsi
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:nfs_show_options nfs
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:dib0070_set_rf_output dib0070
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:nfsacl_encode nfs_acl
alias symbol:iscsi_session_get_param libiscsi
alias symbol:m88ds3103_attach m88ds3103
alias symbol:fbtft_write_spi fbtft
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:lc_is_used lru_cache
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:rsi_mac80211_detach rsi_91x
alias symbol:cx24123_attach cx24123
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:w1_register_family wire
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:nfs_lock nfs
alias symbol:dm_bufio_new dm_bufio
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:svc_exit_thread sunrpc
alias symbol:lcd_device_register lcd
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:nfs4_acl_new nfsd
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:can_put_echo_skb can_dev
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:cache_flush sunrpc
alias symbol:fbtft_write_gpio16_wr fbtft
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:cache_unregister_net sunrpc
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:rsi_zone_enabled rsi_91x
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:nfs_file_llseek nfs
alias symbol:fbtft_write_reg8_bus8 fbtft
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:drxd_attach drxd
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:nfs_pgheader_init nfs
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:usbnet_probe usbnet
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:lc_seq_dump_details lru_cache
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:w1_write_block wire
alias symbol:cx24116_attach cx24116
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:mwifiex_dump_drv_info mwifiex
alias symbol:sms_board_setup smsmdtv
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:btmrvl_interrupt btmrvl
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:au8522_led_ctrl au8522_common
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:drm_dp_channel_eq_ok drm_kms_helper
alias symbol:p54_free_skb p54common
alias symbol:rpc_get_timeout sunrpc
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:rpc_print_iostats sunrpc
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:ath10k_core_register ath10k_core
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:usb_get_function_instance libcomposite
alias symbol:em28xx_tuner_callback em28xx
alias symbol:fbtft_init_display fbtft
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:_copy_from_pages sunrpc
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:dib0090_gain_control dib0090
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:cast6_setkey cast6_generic
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nfs_try_mount nfs
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:nfs_mkdir nfs
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:fbtft_dbg_hex fbtft
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:dm_btree_del dm_persistent_data
alias symbol:garp_request_leave garp
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:stv6110x_attach stv6110x
alias symbol:dm_cache_policy_get_hint_size dm_cache
alias symbol:nfs_unlink nfs
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:fscache_wait_bit fscache
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:usb_put_function_instance libcomposite
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:iscsi_host_get_param libiscsi
alias symbol:register_ip_vs_app ip_vs
alias symbol:nfs_sb_deactive nfs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:is_fw_load cx231xx
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:fscache_object_states fscache
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:rts5139_usb_ids rts5139
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ip_set_test ip_set
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:fc0013_attach fc0013
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:s921_attach s921
alias symbol:gspca_debug gspca_main
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:stb6000_attach stb6000
alias symbol:ath_dynack_node_deinit ath9k_hw
alias symbol:iscsi_set_param libiscsi
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_change_mtu usbnet
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:rpc_restart_call sunrpc
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:svc_shutdown_net sunrpc
alias symbol:async_memcpy async_memcpy
alias symbol:svc_create_xprt sunrpc
alias symbol:xt_socket_get4_sk xt_socket
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:pnfs_update_layout nfsv4
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:xdr_inline_decode sunrpc
alias symbol:mrp_register_application mrp
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:smscore_unregister_device smsmdtv
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:au8522_attach au8522_dig
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:nfs_writehdr_alloc nfs
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:__fscache_write_page fscache
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:usbip_start_eh usbip_core
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:s5h1420_attach s5h1420
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:iscsi_host_set_param libiscsi
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:drbd_conn_str drbd
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:lirc_register_driver lirc_dev
alias symbol:nfs_setlease nfs
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:em28xx_set_mode em28xx
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:rpc_free_iostats sunrpc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:usbip_event_happened usbip_core
alias symbol:mt312_attach mt312
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:alloc_can_err_skb can_dev
alias symbol:nfs_mark_client_ready nfs
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:tm6000_debug tm6000
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:rpc_shutdown_client sunrpc
alias symbol:p54_rx p54common
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:w1_write_8 wire
alias symbol:ip_set_hostmask_map ip_set
alias symbol:rpc_net_ns sunrpc
alias symbol:fscache_check_aux fscache
alias symbol:gs_alloc_req u_serial
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:xor_blocks xor
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:bcm3510_attach bcm3510
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:nfs_readdata_release nfs
alias symbol:usbnet_manage_power usbnet
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:rpc_rmdir sunrpc
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:raid6_gfinv raid6_pq
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:sys_fillrect sysfillrect
alias symbol:register_nfs_version nfs
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:dm_array_del dm_persistent_data
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:stv0299_attach stv0299
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:smscore_start_device smsmdtv
alias symbol:ath10k_core_stop ath10k_core
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:put_nfs_open_context nfs
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_flush dm_region_hash
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:fc0011_attach fc0011
alias symbol:ipt_register_table ip_tables
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:sprint_OID oid_registry
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:cx231xx_disable656 cx231xx
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:fscache_add_cache fscache
alias symbol:xprt_unregister_transport sunrpc
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:dm_cache_policy_get_version dm_cache
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:lc_get lru_cache
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:nfs_probe_fsinfo nfs
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:iscsi_conn_stop libiscsi
alias symbol:si21xx_attach si21xx
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:ds3000_attach ds3000
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:nxt200x_attach nxt200x
alias symbol:auth_domain_find sunrpc
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:smscore_set_board_id smsmdtv
alias symbol:ulist_alloc btrfs
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:nfs_pageio_init_read nfs
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:rpcauth_unregister sunrpc
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:lc_element_by_index lru_cache
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:svc_auth_register sunrpc
alias symbol:ulist_next btrfs
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:iscsi_pool_init libiscsi
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:af9033_attach af9033
alias symbol:can_ioctl can
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:svc_recv sunrpc
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ip_set_get_ip_port ip_set
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:itd1000_attach itd1000
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:rpc_put_task sunrpc
alias symbol:lnbp22_attach lnbp22
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:gf128mul_lle gf128mul
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:lc_destroy lru_cache
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:rpc_release_client sunrpc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:lc_index_of lru_cache
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:input_ff_create_memless ff_memless
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:usbip_dump_urb usbip_core
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nfs_umount_begin nfs
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rpc_put_sb_net sunrpc
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:p54_register_common p54common
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:dm_rh_delay dm_region_hash
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:nfsd_debug sunrpc
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ath_dynack_sample_ack_ts ath9k_hw
alias symbol:ip_vs_get_debug_level ip_vs
alias symbol:svc_find_xprt sunrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xdr_decode_netobj sunrpc
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:send_implementation_id nfs
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:dm_array_resize dm_persistent_data
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:can_proto_register can
alias symbol:nfs_fattr_init nfs
alias symbol:sms_get_board smsmdtv
alias symbol:usb_function_activate libcomposite
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:cx22702_attach cx22702
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:xprt_free sunrpc
alias symbol:ath_dynack_sample_tx_ts ath9k_hw
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:nfs_wb_all nfs
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:svc_create sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:g_make_token_header auth_rpcgss
alias symbol:fbtft_write_vmem16_bus16 fbtft
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:sms_board_event smsmdtv
alias symbol:fbtft_unregister_backlight fbtft
alias symbol:rtl2832_attach rtl2832
alias symbol:md_raid5_congested raid456
alias symbol:ip6t_register_table ip6_tables
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:nfs_commitdata_alloc nfs
alias symbol:rtl2830_attach rtl2830
alias symbol:dm_cache_policy_register dm_cache
alias symbol:garp_request_join garp
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:fbtft_write_spi_emulate_9 fbtft
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:iscsi_put_task libiscsi
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:sys_imageblit sysimgblt
alias symbol:nfs_alloc_client nfs
alias symbol:usb_wwan_open usb_wwan
alias symbol:rpc_protocol sunrpc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:dm_array_walk dm_persistent_data
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:usbip_pad_iso usbip_core
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:rpc_bind_new_program sunrpc
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:w1_reset_select_slave wire
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:ath_dynack_reset ath9k_hw
alias symbol:__fscache_alloc_page fscache
alias symbol:drbd_set_st_err_str drbd
alias symbol:fscache_object_work_func fscache
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:lnbp21_attach lnbp21
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:register_candev can_dev
alias symbol:tda10048_attach tda10048
alias symbol:nfs_file_fsync_commit nfs
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:nfs_zap_acl_cache nfs
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:au8522_readreg au8522_common
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nfs_flock nfs
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:l2tp_session_create l2tp_core
alias symbol:lc_put lru_cache
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:nfs_set_sb_security nfs
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:svc_proc_register sunrpc
alias symbol:dib0090_get_current_gain dib0090
alias symbol:lc_committed lru_cache
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:p54_init_common p54common
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:svc_auth_unregister sunrpc
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:_pnfs_return_layout nfsv4
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:nxt6000_attach nxt6000
alias symbol:nfs_drop_inode nfs
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:ip_set_put_byindex ip_set
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:nfs_callback_tcpport nfs
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:fbtft_write_gpio8_wr fbtft
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:__fscache_unregister_netfs fscache
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ac97_bus_type ac97_bus
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:lc_find lru_cache
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nfs_file_release nfs
alias symbol:ip6t_do_table ip6_tables
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:dib8000_get_adc_power dib8000
alias symbol:nfs_fs_mount_common nfs
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:iscsi_verify_itt libiscsi
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:iscsi_conn_start libiscsi
alias symbol:nfs_readhdr_alloc nfs
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ebt_do_table ebtables
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:xdr_process_buf sunrpc
alias symbol:ip_set_netmask_map ip_set
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:drm_usb_exit drm_usb
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:p54_read_eeprom p54common
alias symbol:svc_alien_sock sunrpc
alias symbol:fbtft_register_framebuffer fbtft
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:gf128mul_bbe gf128mul
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nfs_put_super nfs
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:xdr_init_encode sunrpc
alias symbol:dm_bufio_get dm_bufio
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:rpc_update_rtt sunrpc
alias symbol:mt2063_attach mt2063
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:lnbh24_attach lnbp21
alias symbol:nfs_setattr nfs
alias symbol:rsi_91x_deinit rsi_91x
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:xprt_alloc sunrpc
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:dm_cell_release dm_bio_prison
alias symbol:fbtft_remove_common fbtft
alias symbol:fscache_fsdef_index fscache
alias symbol:dm_dirty_log_create dm_log
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:rpc_localaddr sunrpc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:tm6000_set_reg tm6000
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:unregister_candev can_dev
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:dib7000p_set_agc1_min dib7000p
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:xts_crypt xts
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rpc_create sunrpc
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:safe_candev_priv can_dev
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:dib7000pc_detection dib7000p
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_kms_helper
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:xprt_write_space sunrpc
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:qword_add sunrpc
alias symbol:smscore_get_board_id smsmdtv
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:fbtft_write_vmem16_bus9 fbtft
alias symbol:__serpent_decrypt serpent_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:sockfd_to_socket usbip_core
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:can_get_echo_skb can_dev
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:xdr_read_pages sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:mfd_clone_cell mfd_core
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:open_candev can_dev
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:nfs_kill_super nfs
alias symbol:__cast6_decrypt cast6_generic
alias symbol:smscore_register_device smsmdtv
alias symbol:ebt_register_table ebtables
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:rsi_91x_init rsi_91x
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:gf128mul_x_ble gf128mul
alias symbol:zl10039_attach zl10039
alias symbol:md_raid1_congested raid1
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:w1_reset_bus wire
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:nfs_atomic_open nfs
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:ip_set_type_unregister ip_set
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:usb_composite_probe libcomposite
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:ath_rxbuf_alloc ath
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:xt_socket_put_sk xt_socket
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:em28xx_read_reg em28xx
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:nfs_symlink nfs
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:macvlan_link_register macvlan
alias symbol:mrp_uninit_applicant mrp
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:ip_set_type_register ip_set
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:cordic_calc_iq cordic
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:dm_block_location dm_persistent_data
alias symbol:mrp_unregister_application mrp
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:nlmclnt_proc lockd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:nfs_init_timeout_values nfs
alias symbol:rt2800_config_ant rt2800lib
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:drm_dp_bw_code_to_link_rate drm_kms_helper
alias symbol:lc_try_get lru_cache
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:xdr_encode_string sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:fbtft_write_reg16_bus8 fbtft
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:macvtap_get_socket macvtap
alias symbol:usb_string_ids_tab libcomposite
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:fuse_get_req_for_background fuse
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:__serpent_encrypt serpent_generic
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:xdr_reserve_space sunrpc
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rpc_wake_up_next sunrpc
alias symbol:btmrvl_add_card btmrvl
alias symbol:xdr_terminate_string sunrpc
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:fbtft_probe_common fbtft
alias symbol:lgdt3305_attach lgdt3305
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:lc_del lru_cache
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:dm_block_data dm_persistent_data
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:tda10086_attach tda10086
alias symbol:fb_sys_write fb_sys_fops
alias symbol:stv090x_attach stv090x
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:qt1010_attach qt1010
alias symbol:iscsi_session_failure libiscsi
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:nfsacl_decode nfs_acl
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:usbip_event_add usbip_core
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:svc_xprt_put sunrpc
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:it913x_attach tuner_it913x
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:iscsi_eh_abort libiscsi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:ath10k_err ath10k_core
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:alloc_nfs_open_context nfs
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:usbnet_skb_return usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:fbtft_write_gpio16_wr_latched fbtft
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:ath6kl_err ath6kl_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rpc_call_start sunrpc
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:mfd_add_devices mfd_core
alias symbol:mrp_request_leave mrp
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:xdr_write_pages sunrpc
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:rsi_dbg rsi_91x
alias symbol:dib0070_attach dib0070
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:nfs_dns_resolve_name nfs
alias symbol:usbnet_start_xmit usbnet
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:tm6000_register_extension tm6000
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:mfd_cell_disable mfd_core
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:xdr_shift_buf sunrpc
alias symbol:ip_set_nfnl_get ip_set
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:fuse_conn_kill fuse
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:lrw_crypt lrw
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:l2tp_tunnel_sock_put l2tp_core
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ip_set_name_byindex ip_set
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:nfs_post_op_update_inode nfs
alias symbol:usbip_pack_pdu usbip_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:ip_set_get_extensions ip_set
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:__serpent_setkey serpent_generic
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:arpt_register_table arp_tables
alias symbol:nfs_pageio_init_write nfs
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:lc_set lru_cache
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:xt_socket_get6_sk xt_socket
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:ip_set_get_byname ip_set
alias symbol:ulist_add btrfs
