[General]
noauth=true
unpack=true
debootstrap=Base Net Utils Assets
aptsources=Debian
cleanup=true
arch=armhf
directory=build/root
retainsources=/build/root/packages
allowrecommends=false
addimportant=false
omitrequired=false

[Base]
packages=acl adduser dmsetup insserv libaudit-common libaudit1 libbz2-1.0 libcap2 libcap2-bin libcryptsetup4 libdb5.3 libdebconfclient0 libdevmapper1.02.1 libgcrypt20 libgpg-error0 libkmod2 libncursesw5 libprocps3 libsemanage-common libsemanage1 libslang2 systemd libsystemd0 libudev1 libustr-1.0-1 procps udev debian-archive-keyring gnupg gpgv libapt-pkg4.12 libreadline6 libstdc++6 libusb-0.1-4 readline-common acl adduser base-files base-passwd bash bsdutils coreutils debconf debconf-i18n debianutils diffutils dmsetup dpkg e2fslibs e2fsprogs findutils gcc-4.8-base gcc-4.9-base grep gzip hostname init initscripts insserv libacl1 libattr1 libaudit-common libaudit1 libblkid1 libbz2-1.0 libc-bin libc6 libcap2 libcap2-bin libcomerr2 libcryptsetup4 libdb5.3 libdebconfclient0 libdevmapper1.02.1 libgcc1 libgcrypt20 libgpg-error0 libkmod2 liblocale-gettext-perl liblzma5 libmount1 libncurses5 libncursesw5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libprocps3 libselinux1 libsemanage-common libsemanage1 libsepol1 libslang2 libsmartcols1 libss2 libsystemd0 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libtinfo5 libudev1 libustr-1.0-1 libuuid1 login lsb-base mawk mount multiarch-support ncurses-base ncurses-bin passwd perl-base procps sed startpar tar tzdata udev util-linux zlib1g apt debian-archive-keyring gnupg gpgv libapt-pkg4.12 libreadline6 libstdc++6 libusb-0.1-4 readline-common sudo 
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Net]
packages=netbase ifupdown iproute net-tools iptables network-manager isc-dhcp-client openssh-client
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Utils]
packages=nano pstree
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Assets]
packages=libasound2 alsa-utils sox
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
