acard-ahci
ahci
ata_generic
ata_piix
libahci
libata
pata_ali
pata_amd
pata_artop
pata_atiixp
pata_atp867x
pata_cmd64x
pata_cs5520
pata_cs5530
pata_cs5535
pata_cs5536
pata_efar
pata_hpt366
pata_hpt37x
pata_isapnp
pata_it8213
pata_it821x
pata_jmicron
pata_legacy
pata_marvell
pata_mpiix
pata_netcell
pata_ninja32
pata_ns87410
pata_ns87415
pata_oldpiix
pata_opti
pata_pcmcia
pata_pdc2027x
pata_pdc202xx_old
pata_piccolo
pata_rdc
pata_rz1000
pata_sc1200
pata_sch
pata_serverworks
pata_sil680
pata_sis
pata_triflex
pata_via
pdc_adma
sata_mv
sata_nv
sata_promise
sata_qstor
sata_sil24
sata_sil
sata_sis
sata_svw
sata_sx4
ata_uli
sata_via
sata_vsc

