# Aliases for symbols, used by symbol_request().
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:drm_mm_clean drm
alias symbol:ir_raw_event_handle rc_core
alias symbol:rc_keyup rc_core
alias symbol:stv0288_attach stv0288
alias symbol:async_tx_submit async_tx
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:md_check_no_bitmap md_mod
alias symbol:md_raid5_congested raid456
alias symbol:md_raid1_congested raid1
alias symbol:cx24123_attach cx24123
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:dvb_register_device dvb_core
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:drm_mm_takedown drm
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:dib7000p_update_pll dib7000p
alias symbol:drm_vblank_init drm
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:dib0070_wbd_offset dib0070
alias symbol:drm_global_mutex drm
alias symbol:__async_tx_find_channel async_tx
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:stv6110_attach stv6110
alias symbol:s921_attach s921
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:md_integrity_register md_mod
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ttusbdecfe_dvbt_attach ttusbdecfe
alias symbol:ttusbdecfe_dvbs_attach ttusbdecfe
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:bitmap_start_sync md_mod
alias symbol:lirc_get_pdata lirc_dev
alias symbol:zl10036_attach zl10036
alias symbol:rc_map_get rc_core
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dvb_frontend_detach dvb_core
alias symbol:drm_crtc_init drm
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:drm_gem_handle_create drm
alias symbol:em28xx_set_mode em28xx
alias symbol:drm_pci_free drm
alias symbol:gameport_stop_polling gameport
alias symbol:drm_i2c_encoder_init drm
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:md_unregister_thread md_mod
alias symbol:rc_map_unregister rc_core
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:dib9000_set_gpio dib9000
alias symbol:dib8000_set_gpio dib8000
alias symbol:xc5000_attach xc5000
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:v4l2_m2m_querybuf v4l2_mem2mem
alias symbol:drm_global_item_unref drm
alias symbol:async_tx_quiesce async_tx
alias symbol:mddev_congested md_mod
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:md_register_thread md_mod
alias symbol:v4l2_m2m_release v4l2_mem2mem
alias symbol:bitmap_endwrite md_mod
alias symbol:zl10039_attach zl10039
alias symbol:drm_err drm
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:drm_vblank_pre_modeset drm
alias symbol:dm_io dm_mod
alias symbol:dm_suspended dm_mod
alias symbol:dib7000p_attach dib7000p
alias symbol:dib7000m_attach dib7000m
alias symbol:drm_buffer_copy_from_user drm
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:drm_class_device_register drm
alias symbol:drm_gtf_mode drm
alias symbol:dvb_dmx_init dvb_core
alias symbol:rc_repeat rc_core
alias symbol:gameport_start_polling gameport
alias symbol:dm_get_mapinfo dm_mod
alias symbol:mddev_suspend md_mod
alias symbol:drm_mode_config_init drm
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:mt352_attach mt352
alias symbol:mt312_attach mt312
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:drm_gem_handle_delete drm
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:drm_mode_config_cleanup drm
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:raid6_gfexp raid6_pq
alias symbol:dvb_register_frontend dvb_core
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:drm_mm_insert_node drm
alias symbol:s5h1432_attach s5h1432
alias symbol:drm_mm_replace_node drm
alias symbol:drm_get_encoder_name drm
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:tuner_count tuner_types
alias symbol:si21xx_attach si21xx
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:nxt6000_attach nxt6000
alias symbol:input_ff_create_memless ff_memless
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:__gameport_register_driver gameport
alias symbol:sync_page_io md_mod
alias symbol:mc44s803_attach mc44s803
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:drm_cvt_mode drm
alias symbol:gspca_frame_add gspca_main
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:stv6110x_attach stv6110x
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:cx231xx_dev_init cx231xx
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:dm_io_client_create dm_mod
alias symbol:tea5761_attach tea5761
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:v4l2_m2m_init v4l2_mem2mem
alias symbol:drm_irq_uninstall drm
alias symbol:dib0090_get_current_gain dib0090
alias symbol:drm_master_put drm
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:drm_framebuffer_init drm
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:drm_mode_equal drm
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:cx2341x_handler_init cx2341x
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_search_free drm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:raid6_gfexi raid6_pq
alias symbol:dm_snap_origin dm_snapshot
alias symbol:dm_noflush_suspending dm_mod
alias symbol:drm_mm_put_block drm
alias symbol:v4l2_m2m_get_curr_priv v4l2_mem2mem
alias symbol:ath_is_world_regd ath
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rc_map_register rc_core
alias symbol:drm_mode_remove drm
alias symbol:rc_unregister_device rc_core
alias symbol:md_set_array_sectors md_mod
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:drm_add_modes_noedid drm
alias symbol:microtune_attach mt20xx
alias symbol:drm_ioctl drm
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:drm_mode_duplicate drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:md_done_sync md_mod
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:v4l2_m2m_ctx_init v4l2_mem2mem
alias symbol:drm_encoder_cleanup drm
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:drm_sman_set_manager drm
alias symbol:uio_event_notify uio
alias symbol:bitmap_load md_mod
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:drm_sman_alloc drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:ath_regd_init ath
alias symbol:drm_sman_owner_cleanup drm
alias symbol:ir_raw_event_store rc_core
alias symbol:drm_irq_install drm
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_register_path_selector dm_multipath
alias symbol:tea5761_autodetection tea5761
alias symbol:dib0090_gain_control dib0090
alias symbol:tda829x_attach tda8290
alias symbol:unregister_md_personality md_mod
alias symbol:dvb_generic_open dvb_core
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:tda18271_attach tda18271
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:dm_dispatch_request dm_mod
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:ix2505v_attach ix2505v
alias symbol:stv090x_attach stv090x
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:tea5767_attach tea5767
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:drm_ht_remove drm
alias symbol:mb86a16_attach mb86a16
alias symbol:drm_handle_vblank drm
alias symbol:drm_ht_find_item drm
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:drm_debugfs_create_files drm
alias symbol:raid5_set_cache_size raid456
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:md_rdev_init md_mod
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:s5h1409_attach s5h1409
alias symbol:dm_table_get_mode dm_mod
alias symbol:drm_sman_cleanup drm
alias symbol:md_write_start md_mod
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:dm_snap_cow dm_snapshot
alias symbol:ath_key_delete ath
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_fasync drm
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:gameport_open gameport
alias symbol:exportfs_encode_fh exportfs
alias symbol:rc_allocate_device rc_core
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:v4l2_m2m_buf_queue v4l2_mem2mem
alias symbol:rc_keydown rc_core
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:cx231xx_capture_start cx231xx
alias symbol:dm_table_event dm_mod
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:md_stop_writes md_mod
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:cx231xx_register_extension cx231xx
alias symbol:md_new_event md_mod
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:em28xx_init_isoc em28xx
alias symbol:ath_hw_get_listen_time ath
alias symbol:mddev_resume md_mod
alias symbol:drm_sman_takedown drm
alias symbol:dib8000_pid_filter dib8000
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:drm_mm_init_scan drm
alias symbol:btmrvl_add_card btmrvl
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:drm_mode_create_dithering_property drm
alias symbol:drm_poll drm
alias symbol:dm_put dm_mod
alias symbol:zl10353_attach zl10353
alias symbol:tda9887_attach tda9887
alias symbol:dm_dirty_log_create dm_log
alias symbol:dib0070_get_rf_output dib0070
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:cx231xx_enable656 cx231xx
alias symbol:ves1x93_attach ves1x93
alias symbol:tea5767_autodetection tea5767
alias symbol:drm_mmap drm
alias symbol:__gameport_register_port gameport
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:async_syndrome_val async_pq
alias symbol:stv090x_set_gpio stv090x
alias symbol:simple_tuner_attach tuner_simple
alias symbol:drm_gem_object_lookup drm
alias symbol:dib0070_attach dib0070
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:gameport_unregister_driver gameport
alias symbol:dm_register_target dm_mod
alias symbol:lnbh24_attach lnbp21
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:drm_sman_free_key drm
alias symbol:drm_class_device_unregister drm
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:bitmap_end_sync md_mod
alias symbol:dvb_net_release dvb_core
alias symbol:tda10023_attach tda10023
alias symbol:tda10021_attach tda10021
alias symbol:drm_crtc_cleanup drm
alias symbol:md_check_recovery md_mod
alias symbol:tda665x_attach tda665x
alias symbol:intlog2 dvb_core
alias symbol:ec100_attach ec100
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_debug drm
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:gameport_close gameport
alias symbol:dib8000_get_adc_power dib8000
alias symbol:drm_mode_create_tv_properties drm
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:drm_mode_find_dmt drm
alias symbol:ir_raw_handler_register rc_core
alias symbol:mt2131_attach mt2131
alias symbol:timeval_usec_diff dvb_core
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:raid6_gfmul raid6_pq
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:ds3000_attach ds3000
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:async_gen_syndrome async_pq
alias symbol:drm_ati_pcigart_init drm
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:is_fw_load cx231xx
alias symbol:drm_gem_object_release drm
alias symbol:md_run md_mod
alias symbol:drm_property_add_enum drm
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:dib0090_get_tune_state dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:drm_mode_width drm
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:stv0297_attach stv0297
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_table_put dm_mod
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:drm_property_destroy drm
alias symbol:cx22700_attach cx22700
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:register_md_personality md_mod
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:v4l2_m2m_next_buf v4l2_mem2mem
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:v4l2_m2m_streamon v4l2_mem2mem
alias symbol:dib0090_dcc_freq dib0090
alias symbol:sp8870_attach sp8870
alias symbol:drm_property_create drm
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:gspca_dev_probe gspca_main
alias symbol:isl6421_attach isl6421
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:drm_encoder_init drm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:rc_core_debug rc_core
alias symbol:cx2341x_update cx2341x
alias symbol:drm_debugfs_remove_files drm
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:drm_getsarea drm
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:drm_gem_vm_close drm
alias symbol:tda829x_probe tda8290
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:drxd_attach drxd
alias symbol:drm_ht_insert_item drm
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:rc_keydown_notimeout rc_core
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:drm_mode_hsync drm
alias symbol:raid6_call raid6_pq
alias symbol:v4l2_m2m_streamoff v4l2_mem2mem
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:bitmap_startwrite md_mod
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:drm_order drm
alias symbol:bitmap_unplug md_mod
alias symbol:l64781_attach l64781
alias symbol:ath_key_config ath
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:drm_get_connector_name drm
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:sp887x_attach sp887x
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:drm_get_pci_dev drm
alias symbol:ath_rxbuf_alloc ath
alias symbol:drm_mm_scan_remove_block drm
alias symbol:s5h1420_attach s5h1420
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:mb86a20s_attach mb86a20s
alias symbol:drm_vblank_cleanup drm
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:tda10086_attach tda10086
alias symbol:raid6_2data_recov raid6_pq
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_core_ioremap drm
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:v4l2_m2m_buf_remove v4l2_mem2mem
alias symbol:mddev_check_plugged md_mod
alias symbol:drm_mm_pre_get drm
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:drm_sman_owner_clean drm
alias symbol:exportfs_decode_fh exportfs
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:or51211_attach or51211
alias symbol:async_memcpy async_memcpy
alias symbol:systime dibx000_common
alias symbol:drm_vblank_put drm
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:gspca_disconnect gspca_main
alias symbol:tuners tuner_types
alias symbol:async_trigger_callback async_tx
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:v4l2_m2m_ctx_release v4l2_mem2mem
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rc_register_device rc_core
alias symbol:drm_release drm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dvb_generic_release dvb_core
alias symbol:v4l2_m2m_get_vq v4l2_mem2mem
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:drm_gem_object_handle_free drm
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dm_device_name dm_mod
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tda8083_attach tda8083
alias symbol:drm_get_platform_dev drm
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:raid6_gfinv raid6_pq
alias symbol:nxt200x_attach nxt200x
alias symbol:gspca_suspend gspca_main
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:tda826x_attach tda826x
alias symbol:drm_addmap drm
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:drm_mode_create drm
alias symbol:drm_mode_destroy drm
alias symbol:dib7000pc_detection dib7000p
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:gameport_unregister_port gameport
alias symbol:cx231xx_disable656 cx231xx
alias symbol:drm_gem_mmap drm
alias symbol:v4l2_m2m_reqbufs v4l2_mem2mem
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:v4l2_m2m_qbuf v4l2_mem2mem
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:drm_add_edid_modes drm
alias symbol:mddev_init md_mod
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:drm_gem_object_alloc drm
alias symbol:drm_sman_set_range drm
alias symbol:md_allow_write md_mod
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:or51132_attach or51132
alias symbol:async_xor_val async_xor
alias symbol:md_integrity_add_rdev md_mod
alias symbol:dvb_net_init dvb_core
alias symbol:rc_free_device rc_core
alias symbol:md_error md_mod
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:ath_reg_notifier_apply ath
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:cx24110_attach cx24110
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:dvb_register_adapter dvb_core
alias symbol:drm_mode_probed_add drm
alias symbol:uio_unregister_device uio
alias symbol:dm_table_get_size dm_mod
alias symbol:drm_buffer_free drm
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:md_stop md_mod
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_mode_height drm
alias symbol:md_wakeup_thread md_mod
alias symbol:drm_clflush_pages drm
alias symbol:drm_read drm
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:drm_mode_prune_invalid drm
alias symbol:v4l2_m2m_poll v4l2_mem2mem
alias symbol:em28xx_unregister_extension em28xx
alias symbol:xc2028_attach tuner_xc2028
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:dm_set_device_limits dm_mod
alias symbol:dib0090_fw_register dib0090
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:tua6100_attach tua6100
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:itd1000_attach itd1000
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:drm_vblank_count drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:au8522_attach au8522
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:bio_alloc_mddev md_mod
alias symbol:dib0090_register dib0090
alias symbol:cxd2820r_get_tuner_i2c_adapter cxd2820r
alias symbol:ath_hw_keyreset ath
alias symbol:dm_rh_flush dm_region_hash
alias symbol:cx24113_attach cx24113
alias symbol:v4l2_m2m_mmap v4l2_mem2mem
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:lirc_register_driver lirc_dev
alias symbol:drm_open drm
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:drm_detect_monitor_audio drm
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:drm_mode_set_name drm
alias symbol:intlog10 dvb_core
alias symbol:stv0900_attach stv0900
alias symbol:stb6000_attach stb6000
alias symbol:lnbp21_attach lnbp21
alias symbol:stb6100_attach stb6100
alias symbol:cx231xx_set_mode cx231xx
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:em28xx_audio_setup em28xx
alias symbol:dm_table_get dm_mod
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:dm_vcalloc dm_mod
alias symbol:drm_edid_is_valid drm
alias symbol:atbm8830_attach atbm8830
alias symbol:tda10048_attach tda10048
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:af9013_attach af9013
alias symbol:em28xx_tuner_callback em28xx
alias symbol:drm_master_get drm
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:bitmap_close_sync md_mod
alias symbol:drm_mm_dump_table drm
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:drm_mm_remove_node drm
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:drm_core_reclaim_buffers drm
alias symbol:drm_vblank_offdelay drm
alias symbol:bio_clone_mddev md_mod
alias symbol:drm_gem_object_init drm
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:cx24116_attach cx24116
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:drm_mm_debug_table drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:tda8261_attach tda8261
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:isl6405_attach isl6405
alias symbol:drm_mode_config_reset drm
alias symbol:__uio_register_device uio
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:v4l2_m2m_dqbuf v4l2_mem2mem
alias symbol:async_xor async_xor
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_unregister_target dm_mod
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:dvb_dmx_release dvb_core
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:drxd_config_i2c drxd
alias symbol:stb0899_attach stb0899
alias symbol:stv0299_attach stv0299
alias symbol:drm_timestamp_precision drm
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:ves1820_attach ves1820
alias symbol:dib7090_agc_restart dib7000p
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:cx22702_attach cx22702
alias symbol:md_write_end md_mod
alias symbol:lgdt3305_attach lgdt3305
alias symbol:lgdt330x_attach lgdt330x
alias symbol:bcm3510_attach bcm3510
alias symbol:btmrvl_remove_card btmrvl
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:isl6423_attach isl6423
alias symbol:cx2341x_log_status cx2341x
alias symbol:tveeprom_read tveeprom
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:ath_printk ath
alias symbol:drm_find_cea_extension drm
alias symbol:gspca_resume gspca_main
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:em28xx_register_extension em28xx
alias symbol:v4l2_m2m_job_finish v4l2_mem2mem
alias symbol:drm_mm_scan_add_block drm
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:dvb_unregister_device dvb_core
alias symbol:btmrvl_process_event btmrvl
alias symbol:dm_table_get_md dm_mod
alias symbol:cx24113_agc_callback cx24113
alias symbol:gameport_set_phys gameport
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:md_flush_request md_mod
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:drm_core_ioremap_wc drm
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:drm_connector_init drm
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:drm_sman_init drm
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:drm_mode_object_find drm
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:dib9000_attach dib9000
alias symbol:dib8000_attach dib8000
alias symbol:xor_blocks xor
alias symbol:stv0367ter_attach stv0367
alias symbol:stv0367cab_attach stv0367
