# Aliases extracted from modules themselves.
alias i2c:pn544 pn544
alias sdio:c*v0271d0301* ath6kl
alias sdio:c*v0271d0300* ath6kl
alias usb:v0403p6002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCFF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8A28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pA951d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pA6D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A72p1008d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v04D8p000Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCDAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp002Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD739d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52pA02Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC8Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC8Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF60Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF608d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF7C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v10D2p*d*dc*dsc*dp*ic*isc*ip* usblcd
alias usb:v1D34p0004d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v0694p0001d*dc*dsc*dp*ic*isc*ip* legousbtower
alias usb:v0B49p064Fd*dc*dsc*dp*ic*isc*ip* trancevibrator
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v05ACp022Bd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp022Ad*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0229d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp021Cd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp021Bd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp021Ad*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0219d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0218d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0217d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0216d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0215d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0214d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp030Bd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp030Ad*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp020Fd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp020Ed*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0247d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0246d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0245d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0244d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0243d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0242d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0241d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0240d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp023Fd*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0238d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0237d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0236d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0232d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0231d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0230d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0225d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0224d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v05ACp0223d*dc*dsc*dp*ic03isc*ip02* bcm5974
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00* xpad
alias usb:v17EFp6004d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0047d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00E2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap009Fd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap009Ad*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0093d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0090d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00CCd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00F0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DBd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00DAd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D8d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D1d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00D0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00CEd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C6d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C5d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap003Fd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BCd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BBd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00BAd*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B9d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B8d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B7d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B5d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B3d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B1d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00B0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0045d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0044d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0043d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0042d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0041d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0003d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C2d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C0d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap00C4d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0039d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0038d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0037d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0035d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0034d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0033d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0032d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0031d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0030d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0024d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0023d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0022d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0021d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0020d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0069d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0065d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0064d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0063d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0062d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0061d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0060d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0019d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0018d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0017d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0016d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0015d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0014d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0013d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0012d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0011d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0010d*dc*dsc*dp*ic*isc*ip* wacom
alias usb:v056Ap0000d*dc*dsc*dp*ic*isc*ip* wacom
alias platform:rotary-encoder rotary_encoder
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias i2c:tuner tuner
alias i2c:saa7118 saa7115
alias i2c:saa7115 saa7115
alias i2c:saa7114 saa7115
alias i2c:saa7113 saa7115
alias i2c:saa7111 saa7115
alias i2c:saa7115_auto saa7115
alias i2c:msp3400 msp3400
alias i2c:cs53l32a cs53l32a
alias i2c:wm8775 wm8775
alias i2c:cx25840 cx25840
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0047d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip* em28xx
alias usb:v1B24p4001d*dc*dsc*dp*icFFisc01ip01* poseidon
alias usb:v1B24p4001d*dc*dsc*dp*icFFisc01ip00* poseidon
alias usb:v1F4Dp0237d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1B80pE424d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5014d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v1554p5010d400[0-1]dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pC200d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB140d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v2040pB120d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A0d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p589Ed*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A6d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A4d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p58A2d*dc*dsc*dp*ic*isc*ip* cx231xx
alias usb:v0572p5A3Cd*dc*dsc*dp*ic*isc*ip* cx231xx
alias USBVision usbvision
alias usb:v2400p4200d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0419d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0301d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0300d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0214d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0212d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0210d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0113d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0112d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0111d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0110d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p0109d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v2304p010Dd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07F8p9104d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0005d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0004d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0003d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0002d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v07D0p0001d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0768p0006d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D38d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D37d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D36d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D35d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D34d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D32d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D31d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D30d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D29d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D28d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D27d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D26d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D25d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D24d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D23d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D22d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D21d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D20d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Cd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Bd*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D2Ad*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D14d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D12d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D11d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D10d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D04d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D03d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D02d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D01d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4D00d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4550d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4450d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4110d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p4100d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p3001d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p3000d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2101d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2D01d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2D00d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p2000d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p0400d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0573p0003d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0571p0002d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0208d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0207d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v050Dp0106d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0A6Fp0400d*dc*dsc*dp*ic*isc*ip* usbvision
alias usb:v0CCDp0039d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7501d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7500d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p7300d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1001d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v11BAp1003d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0602d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v1164p0622d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2400d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2950d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v2040p2900d*dc*dsc*dp*ic*isc*ip* pvrusb2
alias usb:v06D6p003Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0784p0040d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v055FpB500d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0546p3187d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip* zr364xx
alias usb:v05E1p0501d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias usb:v174FpA311d*dc*dsc*dp*icFFiscFFipFF* stkwebcam
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v045Ep02AEd*dc*dsc*dp*ic*isc*ip* gspca_kinect
alias usb:v8020pEF04d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v1046p9967d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0E96pC001d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0B62p0059d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v0813p0002d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9pA518d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9pA511d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p8519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p4519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p2800d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0530d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0519d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0518d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v05A9p0511d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v054Cp0155d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v054Cp0154d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v045Ep028Cd*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4068d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4067d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4064d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4061d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4060d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep405Fd*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4052d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v041Ep4003d*dc*dsc*dp*ic*isc*ip* gspca_ov519
alias usb:v06F8p3002d*dc*dsc*dp*ic*isc*ip* gspca_ov534
alias usb:v1415p2000d*dc*dsc*dp*ic*isc*ip* gspca_ov534
alias usb:v06F8p3003d*dc*dsc*dp*ic*isc*ip* gspca_ov534_9
alias usb:v2040p4903d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4982d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4902d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4901d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v2040p4900d*dc*dsc*dp*ic*isc*ip* hdpvr
alias usb:v1943p2257d*dc*dsc*dp*ic*isc*ip* s2255drv
alias usb:v1943p2255d*dc*dsc*dp*ic*isc*ip* s2255drv
alias i2c:au8522 au8522
alias usb:v0B48p1009d*dc*dsc*dp*ic*isc*ip* ttusb_dec
alias usb:v0B48p1008d*dc*dsc*dp*ic*isc*ip* ttusb_dec
alias usb:v0B48p1006d*dc*dsc*dp*ic*isc*ip* ttusb_dec
alias usb:v0B48p1005d*dc*dsc*dp*ic*isc*ip* dvb_ttusb_budget
alias usb:v0B48p1004d*dc*dsc*dp*ic*isc*ip* dvb_ttusb_budget
alias usb:v0B48p1003d*dc*dsc*dp*ic*isc*ip* dvb_ttusb_budget
alias pci:v00000432d00000001sv*sd*bc*sc*i* pluto2
alias pci:v000010EEd0000222Asv*sd*bc*sc*i* earth_pt1
alias pci:v000010EEd0000211Asv*sd*bc*sc*i* earth_pt1
alias pci:v000018C3d00000720sv00001461sd0000062Ebc*sc*i* ngene
alias pci:v000018C3d00000720sv000018C3sd0000DD20bc*sc*i* ngene
alias pci:v000018C3d00000720sv000018C3sd0000DD10bc*sc*i* ngene
alias pci:v000018C3d00000720sv000018C3sd0000DD00bc*sc*i* ngene
alias pci:v000018C3d00000720sv000018C3sd0000DB02bc*sc*i* ngene
alias pci:v000018C3d00000720sv000018C3sd0000DB01bc*sc*i* ngene
alias pci:v000018C3d00000720sv000018C3sd0000ABC4bc*sc*i* ngene
alias pci:v000018C3d00000720sv000018C3sd0000ABC3bc*sc*i* ngene
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias block-major-9-* md_mod
alias md md_mod
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias sdio:c09v*d* btsdio
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip* ath3k
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias hid:b0005v000005ACp0000030E hid_magicmouse
alias hid:b0005v000005ACp0000030D hid_magicmouse
alias hid:b0003v0000044Fp0000B65A hid_tmff
alias hid:b0003v0000044Fp0000B654 hid_tmff
alias hid:b0003v0000044Fp0000B653 hid_tmff
alias hid:b0003v0000044Fp0000B651 hid_tmff
alias hid:b0003v0000044Fp0000B324 hid_tmff
alias hid:b0003v0000044Fp0000B323 hid_tmff
alias hid:b0003v0000044Fp0000B304 hid_tmff
alias hid:b0003v0000044Fp0000B300 hid_tmff
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias snd-timer-3 snd_hrtimer
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v17CCp041Dd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCpBAFFd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp2305d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp041Cd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp0839d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp0D8Dd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1915d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1978d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp0815d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp4712d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp4711d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1940d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1969d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v0CCDp0080d*dc*dsc*dp*ic*isc*ip* snd_usb_6fire
