filter volumio-data {
        label = volumio_data
}

filter ntfs-partitions {
	optical = false
	partition_table = false
	usage = filesystem
	type = ntfs
}

filter vfat-partitions {
	optical = false
	partition_table = false
	usage = filesystem
	type = vfat
}

filter other-partitions {
	optical = false
	partition_table = false
	usage = filesystem
}

match volumio-data {
        automount = false
}

match ntfs-partitions {
    automount = true
    automount_options = { sync, noatime, "dmask=0000", "fmask=0000" }
    post_mount_command = "/usr/bin/mpc update USB"
    post_unmount_command = "/usr/bin/mpc update USB"
    post_removal_command = "/usr/bin/mpc update USB"
}

match vfat-partitions {
    automount = true
    automount_options = { sync, noatime, "dmask=0000", "fmask=0000" }
    post_mount_command = "/usr/bin/mpc update USB"
    post_unmount_command = "/usr/bin/mpc update USB"
    post_removal_command = "/usr/bin/mpc update USB"
}

match other-partitions {
    automount = true
    automount_options = { sync, noatime }
    post_mount_command = "/usr/bin/mpc update USB"
    post_unmount_command = "/usr/bin/mpc update USB"
    post_removal_command = "/usr/bin/mpc update USB"
}
