#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
	# clean up all statoverrides that belonged to mpd, so the
	# mpd system user can be removed cleanly
	for i in $(dpkg-statoverride --list | awk '/^mpd / {print $4}'); do
		if dpkg-statoverride --list --quiet "$i" >/dev/null; then
			dpkg-statoverride --force --quiet --remove "$i"
		fi
	done

        deluser --quiet --system mpd > /dev/null || true

	rm -rf /var/log/mpd /var/run/mpd/pid /var/lib/mpd/state \
            /var/lib/mpd/tag_cache > /dev/null 2>&1
fi

#DEBHELPER#
