[General]
# Input file below is written on the fly from VolumioBase.conf
# to use pi's debian source containing packages built for armhf with ARMv6 ISA(VFP2) instead of Debian's ARMv7 ISA(VFP3) 
include=arm-raspbian.conf 
# only pick what we need from VolumioBase
debootstrap=Base Net Utils Assets FS Firmware Accessories Volumio BaseDebPlus UpmpdcliDependencies ShairportSyncDependencies

# Add additional Raspberry Pi specific packages (if required)

