[General]
include=VolumioBase.conf 
# only pick what we need from VolumioBase
debootstrap=Base BaseDebPlus Net Utils Assets FS Firmware Accessories Volumio UpmpdcliDependencies ShairportSyncDependencies

# Add additional armv7 specific packages (if required)
