[General]
noauth=true
unpack=true
debootstrap=Base BaseDebPlus Net Utils Assets FS Firmware  SID DevTools
aptsources=Debian
cleanup=true
arch=arm64
directory=build/armv8/root
retainsources=/build/armv8/root/packages
allowrecommends=false
addimportant=false
omitrequired=false

[Base]
packages=busybox acl dmsetup insserv libbz2-1.0 libcap2 libcap2-bin libdebconfclient0 libdevmapper1.02.1 libgpg-error0 libprocps3 libsemanage-common libsemanage1 systemd libsystemd0 libudev1 procps udev debian-archive-keyring gnupg gpgv libapt-pkg4.12 libreadline6 libstdc++6 libusb-0.1-4 readline-common acl base-files base-passwd bash debconf debconf-i18n debianutils e2fslibs e2fsprogs gcc-4.8-base gcc-4.9-base initscripts insserv libacl1 libattr1 libaudit-common libaudit1 libblkid1 libbz2-1.0 libc-bin libc6 libcomerr2 libcryptsetup4 libdb5.3 libgcc1 libgcrypt20 libgpg-error0 libkmod2 liblzma5 libmount1 libncurses5 libncursesw5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libprocps3 libselinux1 libsepol1 libslang2 libsmartcols1 libss2 libsystemd0 libtinfo5 libudev1 libustr-1.0-1 libuuid1 lsb-base mawk multiarch-support ncurses-base ncurses-bin procps startpar tzdata udev util-linux zlib1g apt apt-transport-https sudo xz-utils
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[BaseDebPlus]
packages=cpio initramfs-tools klibc-utils libdrm2 libklibc makedev mountall plymouth
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Net]
packages=netbase ifupdown iproute net-tools iptables dhcpcd5 openssh-server wireless-tools telnet iputils-ping libgnutls-openssl27 libnl-3-200 libnl-genl-3-200 libpcsclite1 rfkill wpasupplicant libavahi-compat-libdnssd-dev netplug iw ethtool wireless-regdb crda dnsmasq isc-dhcp-server hostapd ifplugd
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Utils]
packages=nano psmisc ethtool curl ca-certificates ntp git-core parted wget avahi-daemon avahi-discover libnss-mdns zsync udisks udisks-glue policykit-1 less fake-hwclock usbutils locales localepurge haveged minizip
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[FS]
packages= cifs-utils ntfs-3g dosfstools exfat-utils nfs-common exfat-fuse smbclient samba
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Assets]
packages=libasound2 alsa-utils alsa-base sox sqlite3 mpd mpc libupnp6 libmpdclient2 libexpat1 libcurl3 libmicrohttpd10 libexpat1 libboost-program-options1.55.0 libboost-system1.55.0 libconfig-dev libjsoncpp0 python-requests
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[DevTools]
packages=build-essential cmake dh-autoreconf subversion
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[SID]
packages=mpd
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Firmware]
packages=firmware-atheros firmware-ralink firmware-realtek firmware-brcm80211 firmware-linux-free
source=http://ftp.nl.debian.org/debian
keyring=debian-archive-keyring
components=main non-free
suite=jessie
