[General]
noauth=true
unpack=true
debootstrap=Base BaseDebPlus Net Utils Assets FS Firmware Accessories DebianBackports Volumio UPnP
aptsources=Debian
cleanup=true
arch=arm64
directory=build/armv8/root
retainsources=/build/armv8/root/packages
allowrecommends=false
addimportant=false
omitrequired=false
aptpreferences=/etc/apt/apt.conf.d/01progress
omitdebsrc=true


[Base]
packages=busybox acl dmsetup insserv libbz2-1.0 libcap2 libcap2-bin libdebconfclient0 libdevmapper1.02.1 libgpg-error0 libprocps7 libsemanage-common libsemanage1 systemd libsystemd0 libudev1 udev debian-archive-keyring gnupg gpgv libapt-pkg5.0 libreadline7 libstdc++6 libusb-0.1-4 readline-common base-files base-passwd bash debconf debconf-i18n debianutils e2fslibs e2fsprogs gcc-8-base initscripts libacl1 libattr1 libaudit-common libaudit1 libblkid1 libc-bin libc6 libcomerr2 libcryptsetup12 libdb5.3 libgcc1 libgcrypt20 libkmod2 liblzma5 libmount1 libncurses5 libncursesw5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libselinux1  libsepol1 libslang2 libsmartcols1 libss2 libtinfo5 libustr-1.0-1 libuuid1 lsb-base mawk multiarch-support ncurses-base ncurses-bin procps startpar tzdata util-linux zlib1g apt apt-transport-https sudo xz-utils
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[BaseDebPlus]
packages=cpio initramfs-tools klibc-utils libdrm2 libklibc makedev plymouth
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Net]
packages=netbase ifupdown iproute2 net-tools iptables dhcpcd5 openssh-server wireless-tools telnet iputils-ping libgnutls-openssl* libnl-3-200 libnl-genl-3-200 libpcsclite1 rfkill wpasupplicant libavahi-compat-libdnssd-dev iw ethtool wireless-regdb crda dnsmasq isc-dhcp-server hostapd ifplugd
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Utils]
packages=nano psmisc ethtool curl ca-certificates ntp git parted wget avahi-daemon avahi-discover libnss-mdns zsync udisks2 policykit-1 less fake-hwclock usbutils locales localepurge haveged rsync cpufrequtils jq minizip bc md5deep i2c-tools strace
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[FS]
packages= cifs-utils ntfs-3g dosfstools exfat-utils nfs-common exfat-fuse smbclient samba udevil winbind libnss-winbind
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Assets]
packages=libasound2 libasound2-data alsa-utils sox sqlite3 mpd mpc shairport-sync libupnp13 libmpdclient2 libexpat1 libcurl4 libmicrohttpd12 libexpat1 libboost-program-options1.67.0 libboost-system1.67.0 libconfig-dev libjsoncpp1 python-requests libimage-exiftool-perl libsidplayfp4
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[Firmware]
packages=firmware-atheros firmware-ralink firmware-realtek firmware-brcm80211 firmware-linux-free
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
components=main non-free
suite=buster

[Accessories]
packages=autossh xbindkeys lsb-release
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[DebianBackports]
packages=shairport-sync libudev-dev
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster-backports

[Volumio]
packages=mpd zsync
source=https://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster

[UPnP]
packages=upmpdcli sc2mpd scweb upmpdcli-gmusic upmpdcli-tidal
source=http://www.lesbonscomptes.com/upmpdcli/downloads/raspbian/
keyring=debian-archive-keyring
arch=armhf
suite=buster
