[global]
netbios name = Volumio
server string = Volumio Audiophile Music Player
workgroup = WORKGROUP
security = user
map to guest = Bad User
encrypt passwords = yes
wins support = yes
local master = no
preferred master = no
os level = 30
client min protocol = smb2_02

[Internal Storage]
        comment = Volumio Internal Music Folder
        path = /data/INTERNAL
        read only = no
        guest ok = yes

[USB]
        comment = Volumio Internal Music Folder
        path = /mnt/USB
        read only = no
        guest ok = yes

[NAS]
        comment = Volumio Internal Music Folder
        path = /mnt/NAS
        read only = no
        guest ok = yes

