#======================= Global Settings =======================

[global]

#   netbios name = Volumio
   workgroup = WORKGROUP
   server string = Volumio Audio Player
   dns proxy = no
   log level = 0
   syslog = 0

   security = share
   guest account = root
   map to guest = bad user
   #map untrusted to domain = yes
   load printers = no
   domain master = no
   local master = no
   preferred master = no
   

#======================= Share Definitions =======================

   directory mask = 0775
   create mask = 0775

[WebRadio]
   comment = WebRadio Folder
   path = /var/lib/mpd/music/WEBRADIO
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[Ramplay]
   comment = Ramplay (256mb)
   path = /run/shm
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes   
   
[USB Music]
   comment = USB stored music library
   path = /var/lib/mpd/music/USB
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes     
   
[NAS Music]
   comment = NAS stored music library
   path = /var/lib/mpd/music/NAS
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes     
#[www]
#   comment = Webserver root (/var/www)
#   path = /var/www
#   read only = no
#   public = yes
#   follow symlinks = yes
#   wide links = yes

#[etc]
#   comment = OS Config directory (/etc)
#   path = /etc
#   read only = no
#   public = yes
#   follow symlinks = yes
#   wide links = yes

#[mpd]
#   comment = MPD directory (/var/lib/mpd/)
#   path = /var/lib/mpd/
#   read only = no
#   public = yes
#   follow symlinks = yes
#   wide links = yes